# IPTV_MOBILE

./: README.md  build.gradle.kts  settings.gradle.kts
.roo/: mcp.json
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/iptv_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptv_mobile/: MainActivity.kt  MyApp.kt  Note.kt  ObjectBox.kt
app/src/main/java/com/example/iptv_mobile/di/: MyApp.kt
app/src/main/java/com/example/iptv_mobile/model/: Cast.kt  Category.kt  Channel.kt  ContentType.kt  EpgChannelInfo.kt  Movie.kt  MovieReviewsAndRatings.kt  ObjectBox.kt  Playlist.kt  PlaylistTypeConstants.kt  Track.kt  TvEpisode.kt  TvProgram.kt  TvSeries.kt
app/src/main/java/com/example/iptv_mobile/navigation/: Screen.kt
app/src/main/java/com/example/iptv_mobile/repository/: EpgParserService.kt  M3uService.kt  PlaylistService.kt  TMDBImageProvider.kt  TMDBService.kt  XtreamService.kt
app/src/main/java/com/example/iptv_mobile/view/: AddPlaylistScreen.kt  AppContentScreen.kt  DownloadsScreen.kt  FavoritesScreen.kt  LiveTvScreen.kt  MainActivity.kt  MainContentScreen.kt  Movie_details_Screen.kt  MoviesScreen.kt  MyPlaylistsScreen.kt  SettingsScreen.kt  TvShowsScreen.kt
app/src/main/java/com/example/iptv_mobile/view/components/: MovieCard.kt
app/src/main/java/com/example/iptv_mobile/viewmodel/: PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iptv_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
